<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.botones.HomeFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripplefect"
        android:padding="25dp"
        android:text="Inseguridad"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        style="@style/Mitexto"
        app:layout_constraintBottom_toTopOf="@+id/abuso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/salud"
        android:layout_width="232dp"
        android:layout_height="119dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/ripplefect3"
        android:padding="25dp"
        android:text="Salud"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        style="@style/Mitexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abuso" />

    <Button
        android:id="@+id/abuso"
        android:layout_width="232dp"
        android:layout_height="119dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ripplefect2"
        android:padding="25dp"
        android:text="Violencia"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        style="@style/Mitexto"
        app:layout_constraintBottom_toTopOf="@+id/salud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"

        />


</androidx.constraintlayout.widget.ConstraintLayout>